// Press F6 if the rendering looks weird.
// F5 is a preview.
// F6 is a full render.

include <lasercut/lasercut.scad>;
//Skid front
//everything in mm for the moment. 
sH=105;
skid_attack_angle=200;
tab_w=50;
tab_h=thickness;

p_curve=[180,sH];
curve=[p_curve,[140.0, 96.97727922962962], [130.0, 93.93334183703705], [120.0, 90.82231519999999], [109.99999999999999, 87.5612266962963], [100.0, 84.06710370370371], [90.0, 80.2569736], [80.0, 76.04786376296295], [70.0, 71.35680157037037], [60.0, 66.10081439999999], [50.0, 60.19692962962962], [40.0, 53.56217463703703], [30.0, 46.1135768], [20.0, 37.76816349629629], [10.0, 28.4429621037037], [0.0, 18.055]];

p_union=[250,sH];

tabs=[[0, -5], [50, -5], [50, 0], [100,0], [100, -5], [150, -5], [150, 0], [200, 0], [200, -5], [250, -5] ,p_union];
//tabs=[[0, 0+sH], [50, 0+sH], [50, 5+sH], [100, 5+sH], [100, 0+sH], [150, 0+sH], [150, 5+sH], [200, 5+sH], [200, 0+sH], [250, 0+sH] ,p_union,p_curve];

poly=concat(tabs,curve);

polygon(points=poly);





